{
  "name": "leaderlab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.7",
    "@codemirror/lang-sql": "^6.10.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.8.0",
    "@uiw/react-codemirror": "^4.25.4",
    "framer-motion": "^12.24.12",
    "groq-sdk": "^0.37.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^6.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
